cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "GR00T Whole-Body Control"
authors:
  - family-names: "Luo"
    given-names: "Zhengyi"
  - family-names: "Yuan"
    given-names: "Ye"
  - family-names: "Wang"
    given-names: "Tingwu"
  - family-names: "Li"
    given-names: "Chenran"
  - family-names: "Chen"
    given-names: "Sirui"
  - family-names: "Castañeda"
    given-names: "Fernando"
  - family-names: "Cao"
    given-names: "Zi-Ang"
  - family-names: "Li"
    given-names: "Jiefeng"
  - family-names: "Zhu"
    given-names: "Yuke"
url: "https://github.com/NVlabs/GR00T-WholeBodyControl"
repository-code: "https://github.com/NVlabs/GR00T-WholeBodyControl"
type: software
keywords:
  - humanoid-robotics
  - reinforcement-learning
  - whole-body-control
  - motion-tracking
  - teleoperation
  - robotics
  - pytorch
license: Apache-2.0
preferred-citation:
  type: article
  title: "SONIC: Supersizing Motion Tracking for Natural Humanoid Whole-Body Control"
  authors:
    - family-names: "Luo"
      given-names: "Zhengyi"
    - family-names: "Yuan"
      given-names: "Ye"
    - family-names: "Wang"
      given-names: "Tingwu"
    - family-names: "Li"
      given-names: "Chenran"
    - family-names: "Chen"
      given-names: "Sirui"
    - family-names: "Castañeda"
      given-names: "Fernando"
    - family-names: "Cao"
      given-names: "Zi-Ang"
    - family-names: "Li"
      given-names: "Jiefeng"
    - family-names: "Minor"
      given-names: "David"
    - family-names: "Ben"
      given-names: "Qingwei"
    - family-names: "Da"
      given-names: "Xingye"
    - family-names: "Ding"
      given-names: "Runyu"
    - family-names: "Hogg"
      given-names: "Cyrus"
    - family-names: "Song"
      given-names: "Lina"
    - family-names: "Lim"
      given-names: "Edy"
    - family-names: "Jeong"
      given-names: "Eugene"
    - family-names: "He"
      given-names: "Tairan"
    - family-names: "Xue"
      given-names: "Haoru"
    - family-names: "Xiao"
      given-names: "Wenli"
    - family-names: "Wang"
      given-names: "Zi"
    - family-names: "Yuen"
      given-names: "Simon"
    - family-names: "Kautz"
      given-names: "Jan"
    - family-names: "Chang"
      given-names: "Yan"
    - family-names: "Iqbal"
      given-names: "Umar"
    - family-names: "Fan"
      given-names: "Linxi"
    - family-names: "Zhu"
      given-names: "Yuke"
  journal: "arXiv preprint"
  year: 2025
  url: "https://arxiv.org/abs/2511.07820"
